# FlirtyTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.flirtytalk.Model.PostsLocalDbRepository/: 1.json  2.json  3.json  4.json
app/schemas/com.example.flirtytalk.Model.UsersLocalDbRepository/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/flirtytalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flirtytalk/: AddPostFragment.java  AppActivity.java  AuthenticationActivity.java  GeneralActivity.java  HomeFragment.java  HomePageFragment.java  LogInFragment.java  MainActivity.java  MyApplication.java  PostDetailsFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/com/example/flirtytalk/Activities/: GeneralActivity.java  MainActivity.java
app/src/main/java/com/example/flirtytalk/Model/: Post.java  PostDao.java  PostLocalDB.java  PostModel.java  PostModelFireBase.java  User.java  UserDao.java  UsersDB.java  UsersLocalDB.java  UsersModel.java  UsersModelFireBase.java
app/src/main/java/com/example/flirtytalk/My_application/: MyApplication.java
app/src/main/java/com/example/flirtytalk/ui/add_post/: AddPostFragment.java
app/src/main/java/com/example/flirtytalk/ui/gallery/: EditPostFragment.java  EditPostViewModel.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/flirtytalk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/flirtytalk/ui/login/: LogInFragment.java
app/src/main/java/com/example/flirtytalk/ui/logout/: LogoutFragment.java
app/src/main/res/drawable/: thumb1.xml  track1.xml  welcome_btns.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app.xml  activity_authentication.xml  activity_general.xml  activity_main.xml  app_bar_general.xml  fragment_add_post.xml  fragment_edit_post.xml  fragment_gallery.xml  fragment_home.xml  fragment_homepage.xml  fragment_log_in.xml  fragment_logout.xml  fragment_post_details.xml  fragment_register.xml  fragment_welcome.xml  nav_header_general.xml  post_view.xml
app/src/main/res/menu/: activity_application_drawer.xml
app/src/main/res/navigation/: app_nav_graph.xml  mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flirtytalk/: ExampleUnitTest.java
(+6 files in other folders)
