<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.flirtytalk.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_postDetailsFragment"
            app:destination="@id/postDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.flirtytalk.ui.gallery.GalleryFragment"
        android:label="My posts"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.flirtytalk.ui.logout.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.flirtytalk.ui.post_details.PostDetailsFragment"
        android:label="Post details"
        tools:layout="@layout/fragment_post_details">
        <argument
            android:name="pos"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_add_post"
        android:name="com.example.flirtytalk.ui.add_post.AddPostFragment"
        android:label="Add post"
        tools:layout="@layout/fragment_add_post" />
</navigation>