<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/post_view_avatar_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/welcome_btns" />

        <ImageView
            android:id="@+id/post_view_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="1dp"
            android:contentDescription="@string/avatar"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/post_view_name_tv"
            app:layout_constraintEnd_toEndOf="@+id/post_view_avatar_bg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/post_view_avatar_bg"
            app:layout_constraintTop_toTopOf="@+id/post_view_avatar_bg"
            app:srcCompat="@drawable/avatar_male" />

        <TextView
            android:id="@+id/post_view_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:gravity="left|center_vertical"
            android:text="Name"
            android:textSize="11sp"
            app:layout_constraintEnd_toStartOf="@+id/post_view_age_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/post_view_avatar_bg"
            app:layout_constraintStart_toStartOf="@+id/post_view_avatar_bg"
            app:layout_constraintTop_toBottomOf="@+id/post_view_avatar" />

        <TextView
            android:id="@+id/post_view_age_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="right|center_vertical"
            android:text="Age"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/post_view_avatar"
            app:layout_constraintEnd_toEndOf="@+id/post_view_avatar_bg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/post_view_name_tv" />

        <TextView
            android:id="@+id/post_view_city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="City"
            android:gravity="left|center_vertical"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/post_view_avatar_bg"
            app:layout_constraintEnd_toStartOf="@+id/post_view_gender_tv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/post_view_avatar_bg"
            app:layout_constraintStart_toStartOf="@+id/post_view_avatar_bg"
            app:layout_constraintTop_toBottomOf="@+id/post_view_name_tv" />

        <TextView
            android:id="@+id/post_view_gender_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:text="Gender"
            android:gravity="right|center_vertical"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/post_view_avatar_bg"
            app:layout_constraintEnd_toEndOf="@+id/post_view_avatar_bg"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/post_view_city"
            app:layout_constraintTop_toBottomOf="@+id/post_view_age_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>